<!DOCTYPE html>
<!--

  This is the popup window html template we will need to customize
 
 -->
<html>
  <head>
    <title>Music Discovery</title>
    <style>

      html {
        background-color: #e6e6e6;
        height: auto;
        width: 500px;

      }

      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        border-style: solid;
        border-width: 2px;
        border-color: #000000;
        text-align: center;
      }

      .content {
        margin-top: -10px;
        margin-bottom: 5px;
      }

      .container {
        border-style: solid;
        border-width: 3px;
        border-color: #e52d27;
      }

      #header {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 1000px;
      }

      #song {
        margin-bottom: -70px;
      }

      #para {
        margin-top: -5px;
        margin-bottom: -35px;
      }

      #swag {
        margin-bottom: -2px;
      }

      #youtube {
        margin-bottom: -40px;
      }

      a {
        padding-left: 7px;
        text-align: center;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script language="JavaScript" type="text/javascript" src="../static/js/jquery-2.1.3.min.js" ></script>
    <script src="../static/js/info.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div id="header">
        <p id="youtube">
          <center><img src="../static/images/youtify.png" height="50"></center>
        </p>
        <h2 id="song"></h2>
        <p id="para">
        </p>
        </div>
        <div class="content">
        <div id="video-data-1"></div>
        <p id="swag">
            <form id="URL">
              <input type="text" id="search-txt" name="URL" placeholder="YouTube URL here" style="width: 300px; height: 25px;">
              <!--  <a href="url.html">--><input id="search-btn" type="button" value="Submit"> <!-- </a>-->
            </form>
           <!--  -->
        </p>
          <!--<a href="#"><img src="../static/images/spotifyofficial/Badges/png/listen_on_spotify-black.png"></a>-->
        </div>
        <!--<div id="status">
          hellohellohello
        </div>
        <img id="image-result" hidden>-->
        
      </div>
    </div>

  </body>
</html>

