<!DOCTYPE html>
<!--

  This is the popup window html template we will need to customize
 
 -->
<html>
  <head>
    <title>Music Discovery</title>
    <style>

      html {
        background-color: #e6e6e6;
        height: auto;
        width: 500px;

      }

      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        border-style: solid;
        border-width: 2px;
        border-color: #000000;
        text-align: center;
      }

      .content {
        margin-top: -10px;
        margin-bottom: 5px;
      }

      .container {
        border-style: solid;
        border-width: 3px;
        border-color: #e52d27;
      }

      #header {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 1000px;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="../static/js/popup.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div id="header">
          <center><img src="../static/images/youtube/YouTube-logo-full_color.png" height="150"></center>
        </div>
        <div class="content">
        <p>
            <form id="URL">
              <input type="text" name="URL" placeholder="YouTube URL here">
            </form>
            </br>
          </p>
        </div>
        <!--<div id="status">
          hellohellohello
        </div>
        <img id="image-result" hidden>-->
        <small>signed in as: xxxxxxxx</small>
      </div>
    </div>
  </body>
</html>

